<!DOCTYPE html>
<html lang="en">
<head>
<title>JServer Page Editor</title>
<style type="text/css" media="screen">

  h1 {
    font-size: 18px
  }
    #editor {
        position: absolute;
        top: 150px;
        right: 50%;
        height: 500px;
        width: 50%;
        left: 10px;
        border: 1px solid black;
        font-size: 14px;
    }

    #page {
        position: absolute;
        top: 150px;
        right: 10px;
        height: 500px;
        width: 45%;
        margin-left: 52%;
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }
</style>
</head>
<body>

<h1>JServer Page Editor</h1>

<table>
  <tr>
    <td>Load old:</td> 
    <td colspan="2"><select id="loader" name="loader">
<option value="foo.html">foo.html</option>
<option value="test.html">test.html</option>
</select></td>
  </tr>
  <tr>
    <td>Filename:</td> 
    <td><input type="text" id="formfilename" name="filename" value="test.html" disabled="1" onclick="loadold()"></input></td>
    <td><input type="button" onclick="rename()" value="Rename"></input></td>
    <td><span id="renameinfo"></span> Link: <span id="pagelink"></span></td>
  </tr>

  <tr>
    <td>Comment:</td> 
    <td><input type="text" id="formcomment" name="comment" value="A new version!" disabled="1"></input></td>
    <td><input id="pubbutton" type="button" onclick="publish()" value="Publish" disabled="1"></input></td>
    <td><span id="pubinfo"></span></td>
  </tr>
</table>


<div id="editor">&lt;h1&gt;Title&lt;/h1&gt;
That was a title;
this is some body text 
</div>

<div class="iframe"><iframe id="page"></iframe></div>

<script src="/edit/ace/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/edit/editor.js" type="text/javascript"></script>
</body>
</html>
